<html>
<head>
<title>PeerPlaza</title>
<link rel="icon" type="image/png" href="images/favicon.png" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>

.logo{
	position:absolute;
	margin-left: auto;
	margin-right: auto;
	bottom: calc(50% - 250px);
	max-width: 90%;
	left: 0;
	right: 0;
	z-index: 2;
}

body{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 50px;
	color:#AAA;
	background-color:#111;
    background: -webkit-gradient(radial, center center, 0, center center, 460, from(#555), to(#888));
    background: -webkit-radial-gradient(circle, #555, #111);
    background: -moz-radial-gradient(circle, #555, #111);
    background: -ms-radial-gradient(circle, #555, #111);
}
</style>
<body>
<center><div class="logo"><a target="_blank" href="https://github.com/peerplaza"><img src="images/logo.png"></a><br>PeerPlaza<br>A p2p forum system</div></center>
</body>
</html>
